{
  "name": "prismatik-milight-esp",
  "version": "1.0.0",
  "description": "Bridge between prismatik and milight esp hub",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/index.js",
    "addService": "node src/index.js --addService",
    "removeService": "node src/index.js --removeService"
  },
  "keywords": [
    "milight",
    "limitlessled",
    "prismatik",
    "lightpack"
  ],
  "author": "Jespertheend",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/jespertheend/prismatik-milight-esp/-/issues"
  },
  "homepage": "https://gitlab.com/jespertheend/prismatik-milight-esp",
  "dependencies": {
    "os-service": "^2.2.0"
  }
}
